# Web

./: README.MD  gulpfile.js  itcampusModel.mwb  itcampusModel.mwb.bak  package-lock.json  package.json  package_old.json
ITCampus/: README.md  angular.json  package-lock.json  (+1 more)
ITCampusWithBackend/: .htaccess  README.md  docker-compose.yml  keystore.p12  pom.xml
ITCampusWithBackend/src/main/java/ua/kpi/iasa/web/lab3/: AdminController.java  BasicAuthConfiguration.java  DemoApplication.java  ExceptionableFunction.java  LoggableComponent.java  RestExceptionHandler.java  SecurityConfiguration.java  SimpleUser.java  UserController.java
ITCampusWithBackend/src/main/java/ua/kpi/iasa/web/lab3/config/: JpaConfiguration.java  MvcConfiguration.java  OasConfiguration.java  PropertiesConfiguration.java  SecurityConfiguration.java
ITCampusWithBackend/src/main/java/ua/kpi/iasa/web/lab3/converter/: AuthorityConverter.java  Converter.java  ConverterException.java  DataToModelConverter.java  DateConverter.java  PersonalInfoConverter.java  ProjectConverter.java  PublicUserConverter.java  RegistrationConverter.java  SubjectConverter.java  UserConverter.java  UserDetailsConverter.java  UserLanguageConverter.java  UserSkillConverter.java
ITCampusWithBackend/src/main/java/ua/kpi/iasa/web/lab3/dao/: AuthorityDao.java  AvatarDao.java  DaoException.java  PersonalInfoDao.java  ProjectDao.java  SubjectDao.java  TemporaryFileDao.java  UserDao.java  UserDetailsDao.java
ITCampusWithBackend/src/main/java/ua/kpi/iasa/web/lab3/data/: ApiExceptionData.java  ApiSubExceptionData.java  AuthData.java  CreateProjectData.java  CredentialsData.java  PageData.java  PersonalInfoData.java  ProfileData.java  ProjectData.java  PublicUserData.java  RegistrationData.java  SubjectData.java  TemporaryFileData.java  UpdatePersonalInfoData.java  UpdateProjectData.java  UploadFileResponseData.java  UserData.java  UserDetailsData.java
ITCampusWithBackend/src/main/java/ua/kpi/iasa/web/lab3/eceptions/: ApiExceptionData.java  ApiSubExceptionData.java
ITCampusWithBackend/src/main/java/ua/kpi/iasa/web/lab3/exception/: ApiExceptionData.java  ApiSubExceptionData.java  FileStorageException.java  InternalServerErrorException.java  NotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
ITCampusWithBackend/src/main/java/ua/kpi/iasa/web/lab3/facade/: PageFacade.java  PersonalInfoFacade.java  ProfileFacade.java  ProjectFacade.java  SubjectFacade.java  UserFacade.java
ITCampusWithBackend/src/main/java/ua/kpi/iasa/web/lab3/model/: AuthorityModel.java  AuthorityType.java  AvatarModel.java  EnumModel.java  EnumType.java  FileModel.java  FilePathModel.java  PersonalInfoModel.java  ProjectModel.java  SubjectModel.java  TemporaryFileModel.java  TestType.java  UserDetailsModel.java  UserLanguageModel.java  UserModel.java  UserSkillModel.java
ITCampusWithBackend/src/main/java/ua/kpi/iasa/web/lab3/rest/: AdminActionsController.java  AuthenticationController.java  FileController.java  PersonalInfoController.java  ProfileController.java  ProjectController.java  UserController.java
ITCampusWithBackend/src/main/java/ua/kpi/iasa/web/lab3/security/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenService.java
ITCampusWithBackend/src/main/java/ua/kpi/iasa/web/lab3/service/: AuthorityService.java  EntityNotFoundException.java  FileService.java  MimeTypeService.java  PersonalInfoService.java  ProjectService.java  StorageService.java  SubjectService.java  TemporaryFileService.java  UserAvatarService.java  UserDetailsService.java  UserDetailsServiceAdapter.java  UserNotFoundException.java  UserService.java
ITCampusWithBackend/src/main/resources/: application-win.properties  application.properties  liquibase.properties  personalInfo.xml  project.xml  subject.xml  user.json  user.xml
ITCampusWithBackend/src/main/resources/db/changelog/: changelog-master.xml
ITCampusWithBackend/src/main/resources/db/changelog/changes/: migrate-tables-changelog.xml  version1.0.1-ddl.xml  version1.0.2.1-dml.xml
ITCampusWithBackend/src/main/resources/db/changelog/changes/data/: authoritiesPrepopulated-1.0.2.1.csv  avatarsPrepopulated-1.0.2.1.csv  personalInfosPrepopulated-1.0.2.1.csv  projectsPrepopulated-1.0.2.1.csv  subjectsPrepopulated-1.0.2.1.csv  userDetails2AuthoritiesPrepopulated-1.0.2.1.csv  userDetailsPrepopulated-1.0.2.1.csv  userLanguagesPrepopulated-1.0.2.1.csv  userSkillsPrepopulated-1.0.2.1.csv  usersPrepopulated-1.0.2.1.csv
ITCampusWithBackend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.31d26bd1f46ca2516fc5.js  styles.129a3d968e8a77baae9a.css  styles.6bf69f65c46c1a0154e3.css
ITCampusWithBackend/src/main/resources/static/ITCampus/: es2015-polyfills.js  index.html  main.de207e9d5dd3e73845ea.js  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
ITCampusWithBackend/src/main/resources/templates/: adminTemplate.html
ITCampusWithBackend/src/main/webapp/webjars/: index.html  main.f332922b3ccb5cdee891.js
ITCampusWithBackend/src/test/java/com/example/ITCampusWithBackend/: DemoApplicationTests.java
(+220 files in other folders)
